# database
DB_NAME='retanlly'
DB_USER='hbstudent'
DB_PASS='hbstudent'
DB_HOST='localhost'
DB_PORT=3306
APP_PORT=3003
CLIENT_URL=
LOCAL_MODE=true
# aws
AWS_BUCKET_REGION='ap-southeast-2'
AWS_BUCKET_NAME='image-user-public'
AWS_ACCESS_KEY='AKIA6JDPWSMRLFI6HUOG'
AWS_SECRET_KEY='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'
AWS_BUCKET_URL='https://image-user-public.s3.ap-southeast-2.amazonaws.com'
# mail sending / using ethereal mail -> create account and replace those below information
MAIL_HOST='smtp.ethereal.email' # replace this
MAIL_PORT=587 # replace this
MAIL_SECURE=false # keep this
MAIL_USER='kaia48@ethereal.email' # replace this
MAIL_FROM='rentallyteam@gmail.com' # keep this
MAIL_PASS='q4qXvJv1TuunQvQFjv' # replace this
MAIL_EXPIRATION_TIME=300000  # 5 min
MAIL_FORGOT_PASS_EXPIRATION_TIME=900000 # 15 mins
# google credential
GOOGLE_AUTH_CLIENT_ID='835753748894-nkpb4ri9qqer621v4sq06u7imce8bnri.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET='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'
# GOOGLE_AUTH_CALLBACK_URL=
# jwt values
JWT_SECRET="I9WeCGpTXF"
JWT_EXPIRATION_TIME="7d"
# host
HOST_URL="http://localhost:3003"